[tox]
envlist = static, py36, py37, py38, py39, pypy3, coverage

[testenv]
setenv = PYTHONWARNINGS = default
commands = {envpython} -m unittest

[testenv:static]
basepython = python3
deps = flake8
       isort==5.*
skip_install = true
commands = {envbindir}/flake8 yubiotp
           {envbindir}/isort --check yubiotp

[testenv:coverage]
basepython = python3
deps = coverage
commands = {envbindir}/coverage erase
           {envbindir}/coverage run -m unittest
           {envbindir}/coverage report
