[tox]
envlist = static, py27, py35, py36, py37, pypy, pypy3, coverage

[testenv]
commands = {envpython} {toxinidir}/setup.py test

[testenv:static]
basepython = python3.7
deps = flake8
       isort
skip_install = true
commands = {envbindir}/flake8 yubiotp
           {envbindir}/isort -c -rc yubiotp

[testenv:coverage]
basepython = python3.7
deps = coverage
commands = {envbindir}/coverage erase
           {envbindir}/coverage run {toxinidir}/setup.py test
           {envbindir}/coverage report